# soa2

./: nb-configuration.xml  nbactions-openapigen.xml  nbactions.xml  pom.xml  readme.md
src/main/java/org/universite/ventes/: ConfigurationCXF.java  MyExceptionMapper.java  VentesApplication.java
src/main/java/org/universite/ventes/api/impl/: ApplicationExceptionMapper.java  CommandeLink.java  CommandesResourceRAM.java  CommandesResourceRAM1.java  LinkResponseFilter.java  MyExceptionMapper.java  MyMapper.java  MyValidationExceptionMapper.java  RestException.java
src/main/java/org/universite/ventes/api/model/: CdeResWithLink.java  package-info.java
src/main/java/org/universite/ventes/domain/: Adresse.java  Client.java  Commande.java  LigneCommande.java  Produit.java
src/main/java/org/universite/ventes/exceptions/: AppliException.java  ClientInconnuException.java  CommandeInconnueException.java  InformationsCommandesException.java  ProduitsInconnusException.java
src/main/java/org/universite/ventes/util/: LocalDateAdapter.java  Utility.java
src/main/resources/: application.yml  openApi3Commandes.yml  swagger.properties  swaggerCommandes.yml
src/main/resources/templates/: xmlPojoAnnotation.mustache
